{
  "manifest_version": 3,
  "name": "NME Checker",
  "version": "1.0",
  "permissions": ["activeTab", "scripting"],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "pdicon.png",
      "48": "pdicon.png",
      "128": "pdicon.png"
    }
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  }
}
